\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{2}{Method}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{2}{Experiments}{section.4}{}}
\newlabel{sec:experiments@cref}{{[section][4][]4}{[1][2][]2}{}{}{}}
\newlabel{fig:memory_only}{{1(a)}{3}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{fig:memory_only@cref}{{[subfigure][1][1]1(a)}{[1][2][]3}{}{}{}}
\newlabel{sub@fig:memory_only}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:ratios_only}{{1(b)}{3}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{fig:ratios_only@cref}{{[subfigure][2][1]1(b)}{[1][2][]3}{}{}{}}
\newlabel{sub@fig:ratios_only}{{(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single-run diagnostic. (a) Final $20 \times 20$ conflict-memory map. Activation is sparse and concentrated in one dominant hotspot with a few weaker secondary cells. (b) Logged improvement-ratio values by instance index. Most values are at or extremely near zero, with one harmful outlier near $-0.2$. Together, the panels show that CMA learned stable spatial structure but rarely converted it into better outcomes.}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Final conflict memory.}}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Improvement-ratio values by instance index.}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:main_results}{{1}{3}{Single-run diagnostic. (a) Final $20 \times 20$ conflict-memory map. Activation is sparse and concentrated in one dominant hotspot with a few weaker secondary cells. (b) Logged improvement-ratio values by instance index. Most values are at or extremely near zero, with one harmful outlier near $-0.2$. Together, the panels show that CMA learned stable spatial structure but rarely converted it into better outcomes}{figure.1}{}}
\newlabel{fig:main_results@cref}{{[figure][1][]1}{[1][2][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main empirical takeaways directly supported by the retained artifact.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:takeaways}{{1}{3}{Main empirical takeaways directly supported by the retained artifact}{table.1}{}}
\newlabel{tab:takeaways@cref}{{[table][1][]1}{[1][2][]3}{}{}{}}
\bibdata{references}
\bibcite{goodfellow2016deep}{{1}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, Courville, and Bengio}}}
\bibstyle{iclr2025}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{4}{Conclusion}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Material}{4}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{4}{Supplementary Material}{appendix.A}{}}
\newlabel{sec:appendix@cref}{{[section][1][]A}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Figure-Selection Policy}{4}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Reproducibility Boundaries of the Retained Artifact}{4}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Recoverable Experimental Configuration}{4}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Unused Exported Figure Files}{4}{subsection.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuration details recoverable from the retained artifact.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:recoverable_config}{{2}{5}{Configuration details recoverable from the retained artifact}{table.2}{}}
\newlabel{tab:recoverable_config@cref}{{[table][2][]2}{[1][4][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Unused exported figure files present in the directory.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:unused_figures}{{3}{5}{Unused exported figure files present in the directory}{table.3}{}}
\newlabel{tab:unused_figures@cref}{{[table][3][]3}{[1][4][]5}{}{}{}}
\gdef \@abspage@last{5}
