\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{2}{Background}{section.3}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\newlabel{eq:cma-cost}{{1}{2}{Background}{equation.1}{}}
\newlabel{eq:cma-cost@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{2}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{2}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{2}{section.5}\protected@file@percent }
\newlabel{sec:experimental_setup}{{5}{2}{Experimental Setup}{section.5}{}}
\newlabel{sec:experimental_setup@cref}{{[section][5][]5}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hyperparameter tuning for the congestion predictor. Training and validation loss quickly flatten, and the lowest validation loss occurs at 60 epochs. The highlighted 30-epoch checkpoint is selected by downstream utility, not by validation loss: it yields about 7.1\% mean throughput improvement versus only about 1.6\% at 60 epochs. Predictor quality and scheduler utility are therefore misaligned.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:hyper}{{1}{3}{Hyperparameter tuning for the congestion predictor. Training and validation loss quickly flatten, and the lowest validation loss occurs at 60 epochs. The highlighted 30-epoch checkpoint is selected by downstream utility, not by validation loss: it yields about 7.1\% mean throughput improvement versus only about 1.6\% at 60 epochs. Predictor quality and scheduler utility are therefore misaligned}{figure.1}{}}
\newlabel{fig:hyper@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{3}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{6}{3}{Experiments}{section.6}{}}
\newlabel{sec:experiments@cref}{{[section][6][]6}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Hyperparameter selection is not utility aligned.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The best setting helps mainly in hard, medium-load regimes.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The method is highly environment dependent.}{3}{section*.3}\protected@file@percent }
\bibdata{references}
\bibcite{goodfellow2016deep}{{1}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibstyle{iclr2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Best-model comparison at 30 training epochs. Top row: throughput. Bottom row: occupancy-based congestion events. Error bars summarize run-to-run variation across the 5 evaluation episodes. CMA improves throughput most clearly in dense-obstacle layouts at 30--40 agents and in bottleneck layouts at 40--50 agents. Low-load settings are often worse, and the 50-agent behavior is usually smaller or less consistent than the medium-load gains.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:main}{{2}{4}{Best-model comparison at 30 training epochs. Top row: throughput. Bottom row: occupancy-based congestion events. Error bars summarize run-to-run variation across the 5 evaluation episodes. CMA improves throughput most clearly in dense-obstacle layouts at 30--40 agents and in bottleneck layouts at 40--50 agents. Low-load settings are often worse, and the 50-agent behavior is usually smaller or less consistent than the medium-load gains}{figure.2}{}}
\newlabel{fig:main@cref}{{[figure][2][]2}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Takeaway.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{4}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Implementation and Selection Details}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Sensitivity Plots}{5}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean throughput improvement versus training length, averaged over agent counts within each layout. Values are percentages relative to the standard decoupled baseline. The dashed vertical line marks the selected 30-epoch checkpoint. Early checkpoints are best in the dense-obstacle layout, while bottleneck performance improves later, illustrating that training length effects are environment dependent and non-monotonic.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:training_improvement_app}{{3}{5}{Mean throughput improvement versus training length, averaged over agent counts within each layout. Values are percentages relative to the standard decoupled baseline. The dashed vertical line marks the selected 30-epoch checkpoint. Early checkpoints are best in the dense-obstacle layout, while bottleneck performance improves later, illustrating that training length effects are environment dependent and non-monotonic}{figure.3}{}}
\newlabel{fig:training_improvement_app@cref}{{[figure][3][]3}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean congestion prevention versus training length, averaged over agent counts within each layout. Here prevention means percentage reduction in occupancy-based congestion relative to the standard decoupled baseline; negative values mean CMA produces more congestion. The dashed vertical line marks the selected 30-epoch checkpoint.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:training_prevention_app}{{4}{5}{Mean congestion prevention versus training length, averaged over agent counts within each layout. Here prevention means percentage reduction in occupancy-based congestion relative to the standard decoupled baseline; negative values mean CMA produces more congestion. The dashed vertical line marks the selected 30-epoch checkpoint}{figure.4}{}}
\newlabel{fig:training_prevention_app@cref}{{[figure][4][]4}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Throughput improvement across training length and agent count. Each cell is the percentage throughput change of CMA relative to the standard decoupled baseline for one layout, checkpoint, and agent count. Sparse layouts stay close to zero, bottleneck layouts show moderate positive regions, and dense-obstacle layouts have the largest upside as well as the largest failures.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:heat_improvement_app}{{5}{6}{Throughput improvement across training length and agent count. Each cell is the percentage throughput change of CMA relative to the standard decoupled baseline for one layout, checkpoint, and agent count. Sparse layouts stay close to zero, bottleneck layouts show moderate positive regions, and dense-obstacle layouts have the largest upside as well as the largest failures}{figure.5}{}}
\newlabel{fig:heat_improvement_app@cref}{{[figure][5][]5}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Congestion prevention across training length and agent count. Each cell is the percentage reduction in occupancy-based congestion relative to the standard decoupled baseline; negative values indicate worse congestion under CMA. The metric is highly checkpoint sensitive in the bottleneck and dense-obstacle layouts.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:heat_prevention_app}{{6}{6}{Congestion prevention across training length and agent count. Each cell is the percentage reduction in occupancy-based congestion relative to the standard decoupled baseline; negative values indicate worse congestion under CMA. The metric is highly checkpoint sensitive in the bottleneck and dense-obstacle layouts}{figure.6}{}}
\newlabel{fig:heat_prevention_app@cref}{{[figure][6][]6}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tradeoff between throughput gain and congestion prevention at the selected 30-epoch checkpoint. Each point is one agent count in one layout, and points are connected only to show progression from 20 to 50 agents. Medium-load settings, especially in bottleneck and dense-obstacle layouts, usually offer the best joint tradeoff, but the relation between the two metrics is not strictly monotone.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:tradeoff_app}{{7}{6}{Tradeoff between throughput gain and congestion prevention at the selected 30-epoch checkpoint. Each point is one agent count in one layout, and points are connected only to show progression from 20 to 50 agents. Medium-load settings, especially in bottleneck and dense-obstacle layouts, usually offer the best joint tradeoff, but the relation between the two metrics is not strictly monotone}{figure.7}{}}
\newlabel{fig:tradeoff_app@cref}{{[figure][7][]7}{[1][5][]6}{}{}{}}
\gdef \@abspage@last{6}
